/* start global rules */
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{

    --main-color:#10cab7;
    --seconary-color:#2c4755;
    --section-padding:60px;
    --section-color:#f6f6f6;
}

body {

    font-family: 'Work Sans', sans-serif;
}

/* end global rules */



.container{
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


.special-heading{

    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{

    margin:-30px 0 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{

        margin-top: -20px;
    }
}




@media(min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* medium */
@media(min-width: 992px) {
    .container{
        width: 970px;
    }
}


/* larg */

@media(min-width: 1200px) {
    .container{
        width: 1170px;
    }
}


/* start header */
.header{
    padding: 20px;
}


.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header .logo{

    width: 60px;
}

.header .links{
    position: relative;
}

.header .links .icon:hover span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: rgb(250, 99, 5);
        height: 2px;
    margin-bottom: 5px;
}


.header .links .icon span:first-child{

    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.5s;

}

.header .links .icon span:last-child{
    width: 100%;


}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;
  
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;



}
.header .links:hover ul{
    display: block;



}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;




}
.header .links ul li a:hover{
    padding-left: 30px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;


}
/* end header */


/* start landing */
.landing{

    background-image: url(../image/land.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width:320px ;
    max-width: 100%;
}


.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}                   

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;

}
/* end landing */


/* start features */

.features{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;


}
.features .feat i{
    color: var(--main-color);
}


.features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}

.features .feat p{

    line-height: 1.8;
    color: #777;
    font-size: 17px;
    
}

/* end features */


/* start services */


.services{

    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){

    .services .services-content .srv{

        flex-direction: column;
        text-align: center;
    }


}
.services .services-content .srv i{
    color:var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{

    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px;
}

.services .services-content .srv .text p{
    color: #444;
    font-weight: 300px;
    line-height: 1.6;


}

.services .services-content .image{
    text-align: center;
    position: relative;
    
}
.services .services-content .image img{
    width: 260px;
    
}
@media (max-width:1199px){
    .services .image{
        display: none;
    }
}

.services .services-content .image::before{
    content: '';
    position: absolute;
    background-color: var(--seconary-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;

}
/* end services */

/* start portfolio */
.portfolio{

    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .card{
    background-color: white;
}
@media (max-width:767px){

    .portfolio .card{
        text-align: center;
    }
}


.portfolio .card img{
    max-width: 100%;
}

.portfolio .card .info{

    padding: 20px;
}


.portfolio .card .info h3{

    margin: 0;

}

.portfolio .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}

/* end portfolio */


/* start about */
.about{
    padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    

}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

}

@media (max-width: 991px){

    .about .about-content{
        flex-direction: column;
        text-align: center;

    }
}





.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;

}

@media (max-width: 991px){

    .about .about-content .image{
        margin: 0 auto 80px auto;
    }

}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .image::before{

    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height:calc(100% + 100px);
    margin-top: -50px;
    z-index: -1;
    left: -20px;
}

.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color) ;
    border-bottom: 80px solid var(--main-color);
    top: -50px;
    right: -150px;
    z-index: -1;


}


@media (max-width: 991px){

    .about .about-content .image::before,
    .about .about-content .image::after{

        display: none;
    }


}


.about .about-content .text{
    flex-basis: calc(100% - 500px);
}




.about .about-content .text p:first-child{

    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{

    width: 50%;
    border-color:  var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-child{
    line-height: 2;
    color: #777;
}



/* end about */
/* start contact */

.contact{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-color);


}

.contact .info{

    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding) ;
    text-align: center;
}
.contact .info .label{

    font-size: 35px;
    font-weight: 800;
    color: var(--seconary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}


.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}

@media (max-width:767px){
    .contact .info .link,
    .contact .info .label{

        font-size: 25px;
    }

}


.contact .info .social i{
    margin-top: 18px;
    margin-left: 10px;
    color: var(--seconary-color);
}


/* end contact */

/* start footer */

.footer{

    background-color: var(--seconary-color);
    color: white;
    text-align: center;
    padding: 30px 10px ;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}


/* end footer */